apiVersion: compute.gcp.upbound.io/v1beta1
kind: Instance
metadata:
  annotations:
    meta.upbound.io/example-id: compute/v1beta1/targetinstance
  labels:
    testing.upbound.io/example-name: demo-hsinchu

  name: demo-hsinchu
spec:
  forProvider:
    bootDisk:
      - initializeParams:
          - image: debian-cloud/debian-11
    machineType: e2-medium
    networkInterface:
      - network: default
        subnetwork: default
    zone: asia-east1-a
    tags:
    - https-server