apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastapi-server
spec:
  selector:
    matchLabels:
      app: fastapi-server
  template:
    metadata:
      labels:
        app: fastapi-server
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: /metrics
        prometheus.io/port: "9090"
        sidecar.opentelemetry.io/inject: "true"
        instrumentation.opentelemetry.io/inject-python: "true"
    spec:
      serviceAccount: db-user
      containers:
      - name: fastapi-server
        image: asia-east1-docker.pkg.dev/shawnho-demo-2023/shawnho-demo-2023/fastapi-server
        # This app listens on port 8080 for web traffic by default.
        ports:
        - containerPort: 8080
        env:
        - name: RUNTIME_ENV
          value: "GKE"
        - name: PORT
          value: "8080"
        # envFrom:
        # - configMapRef:
        #     name: opentelemetry-cm
        #command: [ "sleep", "infinity" ]
        # mount secret db-secret to /app
        volumeMounts:
        - name: db-secret
          mountPath: /config
        resources:
          requests:
            memory: "200Mi"
            cpu: "100m"
          limits:
            memory: "200Mi"
            cpu: "100m"
      # If you are using the Python Connector (recommended), you can
      # remove cloud-sql-proxy (everything below this line)
      - name: cloud-sql-proxy
        # This uses the latest version of the Cloud SQL proxy
        # It is recommended to use a specific version for production environments.
        # See: https://github.com/GoogleCloudPlatform/cloudsql-proxy 
        image: gcr.io/cloud-sql-connectors/cloud-sql-proxy:latest
        ports:
          - name: metrics
            containerPort: 9090
            protocol: TCP
        args:
          # If connecting from a VPC-native GKE cluster, you can use the
          # following flag to have the proxy connect over private IP
          - "--port=5432"
          - "shawnho-demo-2023:asia-east1:order-db"
          - "--psc"
          - "--prometheus"
          - "--http-address=0.0.0.0"
          - "--http-port=9090"
        securityContext:
          # The default Cloud SQL proxy image runs as the
          # "nonroot" user and group (uid: 65532) by default.
          runAsNonRoot: true
        resources:
          requests:
            memory: "100Mi"
            cpu: "100m"
          limits:
            memory: "100Mi"
            cpu: "100m"
      volumes:
      - name: db-secret
        secret:
          secretName: db-secret