apiVersion: v1
data:
  otel-config.yaml: |-
    receivers:
      otlp:
        protocols:
          http:
          grpc:
      prometheus:
        config:
          scrape_configs:
          - job_name: 'k8s_pods'
            scrape_interval: 30s
            kubernetes_sd_configs:
            - role: pod
            relabel_configs:
            - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_scrape]
              action: "keep"
              regex: "true"
            - source_labels: [__meta_kubernetes_pod_label_app_kubernetes_io_name]
              action: "drop"
              regex: '(cert-manager|hubble-relay)'
            - source_labels: [__meta_kubernetes_pod_label_app]
              action: "drop"
              regex: '(redis-cart|redisinsight)'
            - source_labels: [__meta_kubernetes_pod_label_k8s_app]
              action: "drop"
              regex: "cilium"
            - source_labels: [__meta_kubernetes_pod_label_istio_io_rev]
              action: "drop"
              regex: "asm-managed"
            - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_path]
              action: replace
              target_label: __metrics_path__
              regex: (.+)
            - source_labels: [__address__, __meta_kubernetes_pod_annotation_prometheus_io_port]
              action: replace
              regex: ([^:]+)(?::\d+)?;(\d+)
              replacement: $$1:$$2
              target_label: __address__
            - action: labelmap
              regex: __meta_kubernetes_pod_label_(.+)

    processors:
      resourcedetection:
        detectors: [gcp]
        timeout: 10s

      transform:
        # "location", "cluster", "namespace", "job", "instance", and "project_id" are reserved, and
        # metrics containing these labels will be rejected.  Prefix them with exported_ to prevent this.
        metric_statements:
        - context: datapoint
          statements:
          - set(attributes["exported_location"], attributes["location"])
          - delete_key(attributes, "location")
          - set(attributes["exported_cluster"], attributes["cluster"])
          - delete_key(attributes, "cluster")
          - set(attributes["exported_namespace"], attributes["namespace"])
          - delete_key(attributes, "namespace")
          - set(attributes["exported_job"], attributes["job"])
          - delete_key(attributes, "job")
          - set(attributes["exported_instance"], attributes["instance"])
          - delete_key(attributes, "instance")
          - set(attributes["exported_project_id"], attributes["project_id"])
          - delete_key(attributes, "project_id")
      batch:
        # batch metrics before sending to reduce API usage
        send_batch_max_size: 100
        send_batch_size: 100
        timeout: 5s
      memory_limiter:
        # drop metrics if memory usage gets too high
        check_interval: 1s
        limit_percentage: 65
        spike_limit_percentage: 20
    # Note that the googlemanagedprometheus exporter block is intentionally blank
    exporters:
      logging:
        loglevel: "debug"
      googlemanagedprometheus:
        project: "shawnho-demo-2023"
      googlecloud:
    service:
      telemetry:
        logs:
          level: "debug"
        metrics:
          address: ":8889"
      pipelines:
        metrics:
          receivers: [otlp]
          processors: [batch, resourcedetection, transform]
          exporters: [logging, googlemanagedprometheus]
kind: ConfigMap
metadata:
  name: otel-config
