apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: prober-gateway
spec:
  selector:
    istio: ingressgateway # use Istio default gateway implementation
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "prober.shawnk8s.com"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: prober-ingress
spec:
  hosts:
  - "prober.shawnk8s.com"
  gateways:
  - prober-gateway
  http:
  - route:
    - destination:
        host: hello-prober
        port:
          number: 80