apiVersion: v1
kind: Service
metadata:
  name: hello-prober
  labels:
    k8s-app: hello-prober
#  annotations:
#    networking.gke.io/load-balancer-type: "Internal"
spec:
  selector:
    app: hello-prober
  type: LoadBalancer
#  externalTrafficPolicy: Local
  ports:
  - port: 80
    targetPort: 8443