FROM openjdk:17.0.2-jdk as builder
# Set the WILDFLY_VERSION env variable
ENV PATH /usr/local/bin/apache-maven-3.9.1/bin:${PATH}
WORKDIR /workspace
RUN curl -o apache-maven.tar.gz https://dlcdn.apache.org/maven/maven-3/3.9.1/binaries/apache-maven-3.9.1-bin.tar.gz && \
  tar zxvf apache-maven.tar.gz -C /usr/local/bin/
ADD . /workspace
RUN mvn package
FROM quay.io/wildfly/wildfly:27.0.0.Final-jdk17
WORKDIR /opt/jboss/wildfly
RUN bin/add-user.sh -m -u admin -p password
USER jboss
COPY jmx_agent.jar /opt/jboss/wildfly/bin/jmx_agent.jar
COPY wildfly-10.yaml /opt/jboss/wildfly/standalone/configuration/wildfly-10.yaml
COPY standalone.conf /opt/jboss/wildfly/bin/
COPY --from=builder /workspace/target/helloworld.war /opt/jboss/wildfly/standalone/deployments/helloworld.war

CMD ["bin/standalone.sh", "-b", "0.0.0.0", "-bmanagement", "0.0.0.0"]