host_project_id = "shawnho-netadmin-2023"
project_id = "shawnho-demo-2023"
cluster_name = "gmp-cluster"
region = "asia-east1"
zones = ["asia-east1-a", "asia-east1-b", "asia-east1-c"]
vm_type = "e2-standard-8"
network = "simulated"
subnet = "simulated"
ip_range_pods = "pod-range"
ip_range_services = "service-range"
master_ipv4_cidr_block = "10.4.1.0/28"
iac_servicekey_path = "/Users/shawnho/gcp-keys/shawnho-demo-2023-sa.key"
